In [1]:
import os
import pandas as pd

## Book Dataset

In [ ]:
book_dfs = []

# Save book_eng.parquet as CSV
df = pd.read_parquet('../data/book_eng.parquet')
df.to_csv('../data/book_eng.csv', index=False)



for i in os.listdir('../data'):
    if i.startswith('book') and i.endswith('csv'):
        book_dfs.append(pd.read_csv('../data/' + i))

book_df = pd.concat(book_dfs)

ValueError: No objects to concatenate

In [ ]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850310 entries, 0 to 34758
Data columns (total 21 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Id                     int64
 1   Name                   object
 2   Authors                object
 3   ISBN                   object
 4   Rating                 float64
 5   PublishYear            int64
 6   PublishMonth           int64
 7   PublishDay             int64
 8   Publisher              object
 9   RatingDist5            object
 10  RatingDist4            object
 11  RatingDist3            object
 12  RatingDist2            object
 13  RatingDist1            object
 14  RatingDistTotal        object
 15  CountsOfReview         int64
 16  Language               object
 17  PagesNumber            float64
 18  Description            object
 19  pagesNumber            float64
 20  Count of text reviews  float64
dtypes: float64(4), int64(5), object(12)
memory usage: 310.6+ MB

In [ ]:
book_df[book_df.duplicated()]

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
44223,76770,Recommended Dietary Allowances,National Research Council,0309046335,0.00,1989,1,2,National Academies Press,5:0,...,3:0,2:0,1:0,total:0,0,NaN,NaN,NaN,302.0,NaN
44224,76772,The Circle Comes Full: New England Southern Ba...,Merwyn Borders,1577360877,0.00,1998,1,1,Providence House Publishers,5:0,...,3:0,2:0,1:0,total:0,0,NaN,NaN,NaN,400.0,NaN
44225,76773,The God We Never Knew: Beyond Dogmatic Religio...,Marcus J. Borg,0060610352,4.21,2015,19,5,HarperOne,5:335,...,3:103,2:25,1:7,total:749,65,NaN,NaN,NaN,192.0,NaN
44226,76774,Living the Heart of Christianity: A Companion ...,Marcus J. Borg,0061118427,4.10,2006,31,10,HarperOne,5:23,...,3:8,2:3,1:1,total:61,2,NaN,NaN,NaN,180.0,NaN
44234,76784,A Stone of the Heart,John Brady,0140138471,3.33,1990,1,8,Penguin Books,5:10,...,3:28,2:13,1:6,total:93,0,NaN,NaN,NaN,256.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49926,86034,Sara and Eleanor: The Story of Sara Delano Roo...,Jan Pottker,0312339399,3.89,2005,1,4,St. Martin's Griffin,5:36,...,3:33,2:7,1:1,total:126,20,NaN,NaN,NaN,416.0,NaN
49927,86035,Eleanor Roosevelt,Nancy J. Skarmeas,0824940792,3.80,1996,1,9,Ideals Publications,5:3,...,3:1,2:0,1:1,total:5,1,NaN,NaN,NaN,80.0,NaN
49928,86037,The Eleanor Roosevelt Papers: The Human Rights...,Eleanor Roosevelt,0684314754,4.12,2007,1,1,Gale Cengage,5:5,...,3:1,2:0,1:1,total:8,0,NaN,NaN,NaN,1121.0,NaN
50043,86199,A Place in El Paso: A Mexican-American Childhood,Gloria Lopes-Stafford,0826316875,0.00,1996,1,3,University of New Mexico Press,5:0,...,3:0,2:0,1:0,total:0,0,NaN,NaN,NaN,212.0,NaN
50044,86203,Paso Adelante,Sharon Ahern Fechter,0618253327,3.00,2006,11,7,Cengage Learning,5:1,...,3:0,2:0,1:1,total:2,1,NaN,NaN,NaN,400.0,NaN

In [ ]:
book_df_cleaned = book_df.drop_duplicates()
book_df_cleaned.reset_index(drop = True, inplace = True)

In [ ]:
print('No. of rows:', book_df.shape[0])
print('No. of unique IDs:', book_df.Id.nunique())
print('No. of unique Titles:', book_df.Name.nunique())

No. of rows: 1850310
No. of unique IDs: 1850115
No. of unique Titles: 1636235

In [ ]:
book_df_cleaned[book_df_cleaned['Name']=="The Devil Knows You're Dead (Matthew Scudder #11)"].values

array([[76757, "The Devil Knows You're Dead (Matthew Scudder #11)",
        'Lawrence Block', '038072023X', 4.02, 2002, 2, 7, 'Avon',
        '5:786', '4:1147', '3:549', '2:63', '1:23', 'total:2568', 9, nan,
        nan, nan, 337.0, nan],
       [76757, "The Devil Knows You're Dead (Matthew Scudder #11)",
        'Lawrence Block', '038072023X', 4.02, 2002, 2, 7, 'Avon',
        '5:786', '4:1148', '3:549', '2:63', '1:23', 'total:2569', 9, nan,
        nan, nan, 337.0, nan]], dtype=object)

In [ ]:
book_df_cleaned[book_df_cleaned['Name']=="Eight Million Ways to Die (Matthew Scudder, #5)"].values

array([[76758, 'Eight Million Ways to Die (Matthew Scudder, #5)',
        'Lawrence Block', '0380715732', 4.15, 2002, 30, 7, 'Avon',
        '5:2264', '4:2460', '3:976', '2:124', '1:44', 'total:5868', 276,
        'eng', nan, nan, 384.0, nan],
       [76758, 'Eight Million Ways to Die (Matthew Scudder, #5)',
        'Lawrence Block', '0380715732', 4.15, 2002, 30, 7, 'Avon',
        '5:2266', '4:2460', '3:978', '2:124', '1:44', 'total:5872', 276,
        'eng', nan, nan, 384.0, nan]], dtype=object)

In [ ]:
book_df_cleaned[book_df_cleaned.duplicated(subset=['Id'])]

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
1801470,76757,The Devil Knows You're Dead (Matthew Scudder #11),Lawrence Block,038072023X,4.02,2002,2,7,Avon,5:786,...,3:549,2:63,1:23,total:2569,9,NaN,NaN,NaN,337.0,NaN
1801471,76758,"Eight Million Ways to Die (Matthew Scudder, #5)",Lawrence Block,0380715732,4.15,2002,30,7,Avon,5:2266,...,3:978,2:124,1:44,total:5872,276,eng,NaN,NaN,384.0,NaN
1801472,76759,"Everybody Dies (Matthew Scudder, #14)",Lawrence Block,0380725355,4.10,1999,9,11,Avon,5:1050,...,3:563,2:68,1:20,total:2987,117,en-US,NaN,NaN,369.0,NaN
1801473,76760,"Hope to Die (Matthew Scudder, #15)",Lawrence Block,006103097X,3.90,2002,5,11,HarperTorch,5:542,...,3:546,2:87,1:14,total:2115,130,eng,NaN,NaN,400.0,NaN
1801474,76761,"In the Midst of Death (Matthew Scudder, #3)",Lawrence Block,0380763621,3.81,2002,30,4,Avon,5:668,...,3:977,2:118,1:21,total:3152,171,eng,NaN,NaN,244.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807073,85987,Portrait in Sepia,Isabel Allende,0060898488,3.96,2006,2,5,Harper Perennial,5:8763,...,3:7077,2:1159,1:207,total:30146,914,NaN,NaN,NaN,336.0,NaN
1807074,85989,"Princess on the Brink (The Princess Diaries, #8)",Meg Cabot,0060724560,3.71,2007,31,12,Harper Teen,5:5723,...,3:6981,2:1853,1:494,total:21869,524,NaN,NaN,NaN,238.0,NaN
1807075,85990,"Princess Academy (Princess Academy, #1)",Shannon Hale,1599900734,4.02,2007,17,4,Bloomsbury Children's Books,5:34757,...,3:20257,2:4270,1:1353,total:98650,7335,eng,NaN,NaN,314.0,NaN
1807076,85993,"Party Princess (The Princess Diaries, #7)",Meg Cabot,0060724552,3.68,2006,26,12,HarperTrophy,5:5912,...,3:8000,2:2071,1:425,total:23754,431,NaN,NaN,NaN,306.0,NaN
1807077,86007,A Leap of Faith: Memoir of an Unexpected Life,Noor,075381756X,3.80,2004,1,3,Orion Publishing Group,5:2398,...,3:2391,2:609,1:177,total:8861,14,NaN,NaN,NaN,496.0,NaN

In [ ]:
book_df_cleaned = book_df_cleaned.drop_duplicates(subset=['Id'], keep='last')
book_df_cleaned[book_df_cleaned['Name']=="Eight Million Ways to Die (Matthew Scudder, #5)"].values

array([[76758, 'Eight Million Ways to Die (Matthew Scudder, #5)',
        'Lawrence Block', '0380715732', 4.15, 2002, 30, 7, 'Avon',
        '5:2266', '4:2460', '3:978', '2:124', '1:44', 'total:5872', 276,
        'eng', nan, nan, 384.0, nan]], dtype=object)

In [ ]:
print('No. of rows:', book_df_cleaned.shape[0])
print('No. of unique IDs:', book_df_cleaned.Id.nunique())
print('No. of unique Titles:', book_df_cleaned.Name.nunique())

No. of rows: 1850115
No. of unique IDs: 1850115
No. of unique Titles: 1636235

In [ ]:
book_df_cleaned[book_df_cleaned['Name']=='Snow White And The Seven Dwarfs']

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
38070,1987518,Snow White And The Seven Dwarfs,Vera Southgate,0721406483,4.17,1981,1,6,Ladybird,5:5705,...,3:2313,2:468,1:155,total:11961,2,en-GB,51.0,"Spared by her would-be executioner, Snow White...",NaN,NaN
43729,1600522,Snow White And The Seven Dwarfs,Wanda Gág,0765108607,4.00,1999,17,2,Smithmark Publishers,5:217,...,3:144,2:26,1:7,total:538,4,NaN,NaN,"""Mirror, mirror on the wall, Who is the faires...",44.0,4.0
755090,2756162,Snow White And The Seven Dwarfs,Walt Disney Company,0717283437,4.18,1994,1,1,Grolier Books,5:537,...,3:198,2:45,1:22,total:1013,9,eng,44.0,The magic of Walt Disney's <i>Snow White and t...,NaN,NaN
1712724,4712524,Snow White And The Seven Dwarfs,Lucy Kincaid,086592189X,3.17,1983,1,1,Rourke Publishing (FL),5:0,...,3:5,2:0,1:0,total:6,1,NaN,23.0,A beautiful princess survives the murderous ra...,NaN,NaN

In [ ]:
book_df_cleaned[book_df_cleaned.duplicated(subset=['Name'])]

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
43729,1600522,Snow White And The Seven Dwarfs,Wanda Gág,0765108607,4.00,1999,17,2,Smithmark Publishers,5:217,...,3:144,2:26,1:7,total:538,4,NaN,NaN,"""Mirror, mirror on the wall, Who is the faires...",44.0,4.0
43740,1600609,"Prime Time (Annika Bengtzon, #3)",Liza Marklund,3499232987,3.38,2005,1,4,Rowohlt Taschenbuch Verlag,5:234,...,3:742,2:251,1:61,total:1918,1,ger,NaN,Annika Bengtzon steht gerade mit gepackten Tas...,415.0,1.0
43798,1600897,Ramona Forever,Beverly Cleary,0808552732,4.07,2013,19,3,Turtleback Books,5:12407,...,3:6821,2:1025,1:437,total:31259,14,NaN,NaN,Aunt Beatrice is getting married to Howie's ri...,208.0,14.0
43868,1601128,The Christ of the Indian Road,E. Stanley Jones,0687063779,4.45,1925,1,12,Abingdon Press,5:117,...,3:19,2:4,1:1,total:194,24,NaN,NaN,"Jones recounts his experiences in India, where...",220.0,24.0
43875,1601144,Chess Skill in Man and Machine,Peter W. Frey,0387908153,4.00,1984,14,5,Springer,5:2,...,3:0,2:1,1:0,total:5,0,NaN,NaN,Ten years of intensive effort on computer ches...,329.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850172,1499914,A Year of Samantha,B.D. Gardner,1401081274,2.00,2003,1,1,Xlibris Corporation,5:0,...,3:2,2:1,1:2,total:5,3,NaN,NaN,Samantha Van Holt-a clothing store assistant m...,444.0,3.0
1850179,1499939,Julius Caesar,William Shakespeare,0618031480,3.69,2000,15,3,Houghton Mifflin,5:39184,...,3:49285,2:14896,1:3938,total:164381,1,NaN,NaN,Shakespeare may have written <i>Julius Caesar<...,175.0,1.0
1850181,1499955,Black's Law Dictionary: Definitions of the Ter...,Henry Campbell Black,0314771352,4.36,1983,1,12,West Publishing Company,5:455,...,3:84,2:21,1:17,total:766,1,NaN,NaN,For more than a century Black's has been the g...,855.0,1.0
1850188,1499970,Why Some Positive Thinkers Get Powerful Results,Norman Vincent Peale,0449912132,4.07,1996,29,9,Ballantine Books,5:41,...,3:20,2:7,1:0,total:98,5,NaN,NaN,"""I am certain there is a definite relationship...",224.0,5.0
1850195,1499991,International Business: Competing in the Globa...,Charles W.L. Hill,0073102555,3.73,2005,1,12,Irwin/McGraw-Hill,5:105,...,3:89,2:26,1:19,total:345,8,NaN,NaN,NaN,740.0,8.0

In [ ]:
book_df_cleaned.groupby(['Id', 'Name']).size().reset_index().rename(columns={0:'count'}).sort_values('count')

              Id                                               Name  count
0              1  Harry Potter and the Half-Blood Prince (Harry ...      1
1233416  2781370  Twins  Multiple Births: The Essential Parentin...      1
1233415  2781369                                           The Soul      1
1233414  2781368  Politics and Letters: Interviews with New Left...      1
1233413  2781365                                 The Fifth Cataract      1
...          ...                                                ...    ...
616699   1193001  The Merging Of Disciplines: New Directions In ...      1
616698   1192995                             Im Westen nichts Neues      1
616697   1192993                                The Supernaturalist      1
616667   1192909  Bassically Speaking: An Oral History of George...      1
1850114  4846451             A Fractography Atlas Of Casting Alloys      1

[1850115 rows x 3 columns]

In [ ]:
book_df_cleaned.reset_index(drop = True, inplace = True)
book_df_cleaned

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
0,1900511,Barbarossa,Christopher Ailsby,1840138009,3.00,2007,4,1,New Line Books,5:0,...,3:1,2:0,1:0,total:1,0,NaN,192.0,"On 22 June 1941, Adolf Hitler launched Operati...",NaN,NaN
1,1900512,Collector's Guide to German World War II: Comb...,Christopher Ailsby,0781802253,0.00,1994,7,1,Hippocrene Books,5:0,...,3:0,2:0,1:0,total:0,0,NaN,160.0,NaN,NaN,NaN
2,1900514,Images of Barbarossa,Christopher Ailsby,0711028257,3.50,2001,1,25,Ian Allan Ltd,5:0,...,3:2,2:1,1:0,total:8,0,NaN,256.0,"On 22 June 1941, Adolf Hitler launched Operati...",NaN,NaN
3,1900520,Romania After 2000: Five New Romanian Plays,Daniel Charles Gerould,0595436560,4.00,2007,9,1,Martin E. Segal Theatre Center Publications,5:1,...,3:1,2:0,1:0,total:6,0,NaN,226.0,The first anthology of new Romanian Drama publ...,NaN,NaN
4,1900521,Global Foreigners: An Anthology of Plays,Saviana Stănescu,1905422423,4.60,2006,12,7,Seagull Books,5:4,...,3:1,2:0,1:0,total:5,0,NaN,320.0,"In Waxing West, Daniella, newly arrived in the...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850110,1499988,Irish Folk and Fairy Tales Omnibus Edition,Michael Scott,0751508861,4.19,1989,24,8,Sphere,5:140,...,3:42,2:13,1:4,total:311,10,NaN,NaN,"Here, collected in one volume, are tales and l...",637.0,10.0
1850111,1499990,Robin Hood: The Shaping of the Legend,Jeffrey L. Singman,0313301018,3.00,1998,23,7,Praeger,5:0,...,3:1,2:0,1:0,total:1,0,NaN,NaN,Among the narrative traditions of the Middle A...,224.0,0.0
1850112,1499991,International Business: Competing in the Globa...,Charles W.L. Hill,0073102555,3.73,2005,1,12,Irwin/McGraw-Hill,5:105,...,3:89,2:26,1:19,total:345,8,NaN,NaN,NaN,740.0,8.0
1850113,1499992,Competing on Value,Mack Hanan,0814450369,3.50,1991,22,4,Amacom,5:2,...,3:2,2:2,1:0,total:8,1,NaN,NaN,Presents a new approach to selling that emphas...,220.0,1.0
1850114,1499999,Fantastic Antone Grows Up: Adolescents and Adu...,Judith Kleinfeld,1889963119,4.00,2000,1,1,University of Alaska Press,5:4,...,3:4,2:0,1:0,total:13,4,NaN,NaN,<i>Fantastic Antone Grows Up</i> is a field gu...,425.0,4.0

In [ ]:
book_df_cleaned.Language.unique()

array([nan, 'eng', 'en-US', 'en-GB', 'fre', 'spa', 'swe', 'ger', 'ita',
       'sco', 'rum', 'pol', 'jpn', 'nl', 'por', 'zho', 'kor', 'ind',
       'lat', 'gmh', 'msa', 'mul', 'per', 'eus', 'nor', 'wel', 'enm',
       'rus', 'grc', 'ara', 'ave', 'tur', 'epo', 'dan', 'mga', 'gla',
       'gre', 'scr', 'fin', 'gle', 'en-CA', 'srp', 'isl', 'tha', 'urd',
       'cze', 'glg', 'frs', 'wak', 'heb', 'hun', 'guj', 'chp', 'raj',
       'hin', 'cat', 'ang', 'afr', 'ypk', 'frm', 'nav', 'myn', 'elx',
       'tlh', 'tah', 'slv', 'bul', 'slo', 'mar', 'tli', 'san', 'cop',
       'tel', 'gem', 'haw', 'tib', 'sam', '--', 'fan', 'est', 'lav',
       'yid', 'nld', 'tgl', 'hye', 'sqi', 'ben', 'mal', 'ada', 'zap',
       'aus', 'kur', 'nob', 'nep', 'nai', 'lit', 'fro', 'bos', 'hmn',
       'cre', 'nub', 'tam', 'lao', 'fil', 'nqo', 'chi', 'som', 'rar',
       'vie', 'goh', 'jav', 'mri', 'che', 'sna', 'aze', 'myv', 'zul',
       'ira', 'ssw', 'mis', 'zun', 'dum', 'mah', 'kan', 'non'],
      dtype=object)

In [ ]:
book_df_eng = book_df_cleaned[(book_df_cleaned['Language']=='eng') | (book_df_cleaned['Language']=='en-US') | (book_df_cleaned['Language']=='en-GB')]
book_df_eng

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
13,1900574,The Political and Social Ideas of Jules Verne,Jean Chesneaux,0500010846,0.00,1972,10,2,Thames and Hudson,5:0,...,3:0,2:0,1:0,total:0,0,eng,224.0,Translated from Une lecture politique de Jules...,NaN,NaN
18,1900581,Risky Business,Nora Roberts,0786253843,3.87,2003,8,1,Thorndike Press,5:1826,...,3:1483,2:392,1:89,total:5503,3,eng,344.0,Liz Palmer is raising her daughter alone becau...,NaN,NaN
20,1900585,"His Brain, Her Brain: How Divinely Designed Di...",Walt Larimore,031024028X,4.19,2008,1,27,Zondervan,5:115,...,3:30,2:8,1:8,total:240,30,en-US,233.0,"She reads people, and he reads manualsHe doesn...",NaN,NaN
25,1900601,The Secrets of Rosslyn,Roddy Martine,1841585904,3.78,2008,1,1,Birlinn Publishers,5:6,...,3:11,2:1,1:0,total:32,5,eng,224.0,For generations the tiny chapel of Rosslyn has...,NaN,NaN
40,1900644,Oranges from Spain,David Park,0747571627,3.31,2004,4,1,Bloomsbury Publishing PLC,5:8,...,3:11,2:6,1:4,total:39,6,eng,192.0,A collection of stories about of the trials of...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850066,1499848,Makeover Magic,Kelly McKain,0746066899,4.07,2005,26,8,Usborne,5:89,...,3:29,2:16,1:5,total:182,12,en-GB,NaN,"A fun and funky new series charting the hopes,...",160.0,12.0
1850067,1499849,The Goddess Society,Kelly McKain,0439963699,3.24,2005,21,1,Scholastic Point,5:8,...,3:24,2:11,1:4,total:66,1,eng,NaN,NaN,288.0,1.0
1850070,1499854,The Moonstone Mass and Others,Harriet Prescott Spofford,1553100085,3.50,2000,15,9,Ash-Tree Press,5:1,...,3:1,2:1,1:0,total:4,0,eng,NaN,"In 1859, a twenty-four year old author burst u...",183.0,0.0
1850080,1499880,Boy,James Hanley,1847490069,3.61,2007,1,4,Oneworld Classics,5:31,...,3:54,2:11,1:5,total:152,17,eng,NaN,Acclaimed by luminaries such as William Faulkn...,220.0,17.0
1850084,1499892,"Sir Gadabout Does His Best (Sir Gadabout, #4)",Martyn Beardsley,1858818923,4.42,2007,1,9,Orion Children's Books,5:7,...,3:2,2:0,1:0,total:12,1,eng,NaN,"Sir Gadabout, the Worst Knight in the World, i...",96.0,1.0

In [ ]:
book_df_eng.to_parquet('../data/book_eng.parquet')

In [ ]:
book_df_cleaned.to_parquet('../data/book_total.parquet')

In [ ]:
book_df = pd.read_parquet('../data/book_total.parquet')
book_df

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,...,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
0,1900511,Barbarossa,Christopher Ailsby,1840138009,3.00,2007,4,1,New Line Books,5:0,...,3:1,2:0,1:0,total:1,0,None,192.0,"On 22 June 1941, Adolf Hitler launched Operati...",NaN,NaN
1,1900512,Collector's Guide to German World War II: Comb...,Christopher Ailsby,0781802253,0.00,1994,7,1,Hippocrene Books,5:0,...,3:0,2:0,1:0,total:0,0,None,160.0,None,NaN,NaN
2,1900514,Images of Barbarossa,Christopher Ailsby,0711028257,3.50,2001,1,25,Ian Allan Ltd,5:0,...,3:2,2:1,1:0,total:8,0,None,256.0,"On 22 June 1941, Adolf Hitler launched Operati...",NaN,NaN
3,1900520,Romania After 2000: Five New Romanian Plays,Daniel Charles Gerould,0595436560,4.00,2007,9,1,Martin E. Segal Theatre Center Publications,5:1,...,3:1,2:0,1:0,total:6,0,None,226.0,The first anthology of new Romanian Drama publ...,NaN,NaN
4,1900521,Global Foreigners: An Anthology of Plays,Saviana Stănescu,1905422423,4.60,2006,12,7,Seagull Books,5:4,...,3:1,2:0,1:0,total:5,0,None,320.0,"In Waxing West, Daniella, newly arrived in the...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850110,1499988,Irish Folk and Fairy Tales Omnibus Edition,Michael Scott,0751508861,4.19,1989,24,8,Sphere,5:140,...,3:42,2:13,1:4,total:311,10,None,NaN,"Here, collected in one volume, are tales and l...",637.0,10.0
1850111,1499990,Robin Hood: The Shaping of the Legend,Jeffrey L. Singman,0313301018,3.00,1998,23,7,Praeger,5:0,...,3:1,2:0,1:0,total:1,0,None,NaN,Among the narrative traditions of the Middle A...,224.0,0.0
1850112,1499991,International Business: Competing in the Globa...,Charles W.L. Hill,0073102555,3.73,2005,1,12,Irwin/McGraw-Hill,5:105,...,3:89,2:26,1:19,total:345,8,None,NaN,None,740.0,8.0
1850113,1499992,Competing on Value,Mack Hanan,0814450369,3.50,1991,22,4,Amacom,5:2,...,3:2,2:2,1:0,total:8,1,None,NaN,Presents a new approach to selling that emphas...,220.0,1.0
1850114,1499999,Fantastic Antone Grows Up: Adolescents and Adu...,Judith Kleinfeld,1889963119,4.00,2000,1,1,University of Alaska Press,5:4,...,3:4,2:0,1:0,total:13,4,None,NaN,<i>Fantastic Antone Grows Up</i> is a field gu...,425.0,4.0

In [ ]:
book_df.isnull().sum()

Id                             0
Name                           0
Authors                        0
ISBN                        5922
Rating                         0
PublishYear                    0
PublishMonth                   0
PublishDay                     0
Publisher                  17821
RatingDist5                    0
RatingDist4                    0
RatingDist3                    0
RatingDist2                    0
RatingDist1                    0
RatingDistTotal                0
CountsOfReview                 0
Language                 1598369
PagesNumber               834883
Description               678927
pagesNumber              1015232
Count of text reviews    1440418
dtype: int64

## User Rating Dataset

In [ ]:
user_rating_dfs = []

for i in os.listdir('../data'):
    if i.startswith('user'):
        user_rating_dfs.append(pd.read_csv('../data/' + i))

user_rating_df = pd.concat(user_rating_dfs)

In [ ]:
user_rating_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 362596 entries, 0 to 46902
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      362596 non-null  int64
 1   Name    362596 non-null  object
 2   Rating  362596 non-null  object
dtypes: int64(1), object(2)
memory usage: 11.1+ MB

In [ ]:
user_rating_df

,ID,Name,Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing
2,1,Siddhartha,it was amazing
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it
4,1,"Ready Player One (Ready Player One, #1)",really liked it
...,...,...,...
46898,5403,"The MacGregors: Alan & Grant (The MacGregors, ...",it was ok
46899,5403,The MacGregors: Serena & Caine (The MacGregors...,it was ok
46900,5403,Time and Again: Time Was / Times Change,it was ok
46901,5403,"Dance Upon The Air (Three Sisters Island, #1)",really liked it
46902,5403,"Valley Of Silence (Circle Trilogy, #3)",liked it

In [ ]:
# Join user_rating_df and book_df to get the book_id based on name
book_df_reset = book_df_eng.reset_index().rename(columns={'Id': 'book_id'})
user_rating_complete = pd.merge(user_rating_df, book_df_reset, left_on='Name', right_on='Name', how='left')[['ID', 'Name', 'book_id', 'Rating_x']]
user_rating_complete.rename(columns={'Rating_x': 'Rating'}, inplace=True)

In [ ]:
user_rating_complete['Rating'].unique()

array(['it was amazing', 'really liked it', 'liked it', 'did not like it',
       'it was ok', "This user doesn't have any rating"], dtype=object)

In [ ]:
rating_to_score = {
    'it was amazing': 5,
    'really liked it': 4,
    'liked it': 3,
    'it was ok': 2,
    'did not like it': 1,
    "This user doesn't have any rating" : 0
}

user_rating_complete['Rating'] = user_rating_complete['Rating'].apply(lambda x: rating_to_score[x])

In [ ]:
user_rating_complete['Rating'].unique()

array([5, 4, 3, 1, 2, 0])

In [ ]:
user_rating_complete

,ID,Name,book_id,Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,45.0,5
1,1,The Restaurant at the End of the Universe (Hit...,862825.0,5
2,1,The Restaurant at the End of the Universe (Hit...,8695.0,5
3,1,Siddhartha,1943716.0,5
4,1,Siddhartha,1646972.0,5
...,...,...,...,...
747624,5403,"Dance Upon The Air (Three Sisters Island, #1)",1479796.0,4
747625,5403,"Valley Of Silence (Circle Trilogy, #3)",636713.0,3
747626,5403,"Valley Of Silence (Circle Trilogy, #3)",114123.0,3
747627,5403,"Valley Of Silence (Circle Trilogy, #3)",1705621.0,3
747628,5403,"Valley Of Silence (Circle Trilogy, #3)",40491.0,3

In [ ]:
user_rating_complete.to_parquet('../data/user_rating_eng.parquet')

In [ ]:
# Join user_rating_df and book_df to get the book_id based on name
book_df_reset = book_df_cleaned.reset_index().rename(columns={'Id': 'book_id'})
user_rating_complete = pd.merge(user_rating_df, book_df_reset, left_on='Name', right_on='Name', how='left')[['ID', 'Name', 'book_id', 'Rating_x']]
user_rating_complete.rename(columns={'Rating_x': 'Rating'}, inplace=True)

In [ ]:
user_rating_complete['Rating'].unique()

array(['it was amazing', 'really liked it', 'liked it', 'did not like it',
       'it was ok', "This user doesn't have any rating"], dtype=object)

In [ ]:
rating_to_score = {
    'it was amazing': 5,
    'really liked it': 4,
    'liked it': 3,
    'it was ok': 2,
    'did not like it': 1,
    "This user doesn't have any rating" : 0
}

user_rating_complete['Rating'] = user_rating_complete['Rating'].apply(lambda x: rating_to_score[x])

In [ ]:
user_rating_complete['Rating'].unique()

array([5, 4, 3, 1, 2, 0])

In [ ]:
user_rating_complete

,ID,Name,book_id,Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,45.0,5
1,1,The Restaurant at the End of the Universe (Hit...,862825.0,5
2,1,The Restaurant at the End of the Universe (Hit...,8695.0,5
3,1,Siddhartha,1943716.0,5
4,1,Siddhartha,1646972.0,5
...,...,...,...,...
1187663,5403,"Dance Upon The Air (Three Sisters Island, #1)",1479796.0,4
1187664,5403,"Valley Of Silence (Circle Trilogy, #3)",636713.0,3
1187665,5403,"Valley Of Silence (Circle Trilogy, #3)",114123.0,3
1187666,5403,"Valley Of Silence (Circle Trilogy, #3)",1705621.0,3
1187667,5403,"Valley Of Silence (Circle Trilogy, #3)",40491.0,3

In [ ]:
user_rating_complete.to_parquet('../data/user_rating_total.parquet')

In [ ]:
user_rating_df = pd.read_parquet('../data/user_rating_total.parquet')
user_rating_df_cleaned = user_rating_df.drop_duplicates(subset = 'Name', keep = 'first')
user_rating_df_cleaned.dropna(inplace=True)
user_rating_df_cleaned.reset_index(drop = True, inplace = True)

/var/folders/2s/c2qwm3b17ysf5y6h44xxvvgw0000gn/T/ipykernel_99274/1853156575.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_rating_df_cleaned.dropna(inplace=True)

In [ ]:
user_rating_df_cleaned.to_parquet('../data/user_rating_cleaned.parquet')